{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 LucidaGrande-Bold;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red52\green55\blue54;
\red228\green234\blue244;\red235\green235\blue235;\red236\green241\blue247;\red111\green14\blue195;\red164\green69\blue11;
\red77\green80\blue85;\red24\green112\blue43;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c26667\c27843\c27451;
\cssrgb\c91373\c93333\c96471;\cssrgb\c93725\c93725\c93725;\cssrgb\c94118\c95686\c97647;\cssrgb\c51765\c18824\c80784;\cssrgb\c70980\c34902\c3137;
\cssrgb\c37255\c38824\c40784;\cssrgb\c9412\c50196\c21961;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid403\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid503\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww34920\viewh20180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs48 \cf3 \strokec3 SeedanceAI - 
\f2 \'c8\'ab\'d5\'bb\'b2\'fa\'c6\'b7\'d0\'e8\'c7\'f3\'ce\'c4\'b5\'b5
\f1  (PRD) v1.0\
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs24 \cf3 \'d7\'a2\'d2\'e2
\f3\b0 \'a3\'ba\'b1\'be\'cf\'ee\'c4\'bf\'ce\'aa
\f0  Seedance 2.0 
\f3 \'c4\'a3\'d0\'cd\'cc\'d7\'bf\'c7\'d5\'be\'a1\'a3
\f0 \

\f2\b \'ba\'cb\'d0\'c4\'d4\'ad\'d4\'f2
\f1  1 (
\f2 \'ca\'d3\'be\'f5
\f1 )
\f3\b0 \'a3\'ba\'c7\'b0\'b6\'cb
\f0  UI/UX 
\f3 \'b1\'d8\'d0\'eb
\f0  
\f1\b 1:1 
\f2 \'b8\'b4\'bf\'cc
\f1  \cf4 \cb5 \strokec4 sora2.com
\f0\b0 \cf3 \cb1 \strokec3  (
\f3 \'b0\'b5\'ba\'da\'c4\'a3\'ca\'bd\'a1\'a2\'bc\'ab\'bc\'f2\'a1\'a2\'c6\'d9\'b2\'bc\'c1\'f7
\f0 )
\f3 \'a1\'a3
\f0 \

\f2\b \'ba\'cb\'d0\'c4\'d4\'ad\'d4\'f2
\f1  2 (
\f2 \'c9\'cc\'d2\'b5
\f1 )
\f3\b0 \'a3\'ba
\f2\b \'cd\'ea\'c8\'ab\'b8\'b4\'bf\'cc
\f1  \cf4 \cb5 \strokec4 seedance2.ai\cf3 \cb1 \strokec3  
\f2 \'b5\'c4\'b8\'b6\'b7\'d1\'c7\'bd\'b2\'df\'c2\'d4
\f3\b0 \'a1\'a3\'ce\'de\'c3\'e2\'b7\'d1\'ca\'d4\'d3\'c3\'a3\'ac\'ce\'de\'c3\'e2\'b7\'d1\'bb\'fd\'b7\'d6\'a1\'a3\'d7\'a2\'b2\'e1\'ba\'f3\'b1\'d8\'d0\'eb\'b8\'b6\'b7\'d1\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf3 1. 
\f2 \'b2\'fa\'c6\'b7\'b8\'c5\'ca\'f6
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b2\'fa\'c6\'b7\'c3\'fb\'b3\'c6
\f3\b0 \'a3\'ba
\f0 SeedanceAI\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Slogan
\f3\b0 \'a3\'ba
\f0 Generate Cinematic Videos with Sound. Powered by Seedance 2.0.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c4\'bf\'b1\'ea\'d3\'c3\'bb\'a7
\f3\b0 \'a3\'ba\'b6\'cc\'ca\'d3\'c6\'b5\'b4\'b4\'d7\'f7\'d5\'df\'a1\'a2\'b9\'e3\'b8\'e6\'cd\'b6\'ca\'d6\'a1\'a2\'d0\'e8\'d2\'aa\'be\'ab\'d7\'bc\'bf\'d8\'cd\'bc\'b5\'c4\'d7\'a8\'d2\'b5\'cd\'e6\'bc\'d2\'a1\'a3
\f0 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'ba\'cb\'d0\'c4\'b9\'a6\'c4\'dc
\f3\b0 \'a3\'ba
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1
\f1\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'d4\'ad\'c9\'fa\'d2\'f4\'bb\'ad\'cd\'ac\'b2\'bd
\f1  (Native Audio Sync)
\f3\b0 \'a3\'ba
\f0 Seedance 2.0 
\f3 \'ba\'cb\'d0\'c4\'c2\'f4\'b5\'e3\'a1\'a3
\f0 \
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b6\'e0\'c4\'a3\'cc\'ac\'b2\'ce\'bf\'bc
\f1  (12-File Input)
\f3\b0 \'a3\'ba\'d6\'a7\'b3\'d6\'cd\'ac\'ca\'b1\'c9\'cf\'b4\'ab\'c8\'cb\'ce\'ef\'a1\'a2\'b6\'af\'d7\'f7\'a1\'a2\'d2\'f4\'c6\'b5\'b5\'c8\'d7\'ee\'b6\'e0
\f0  12 
\f3 \'b8\'f6\'b2\'ce\'bf\'bc\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f1\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bc\'bc\'ca\'f5\'d5\'bb
\f1  (ShipAny/Mksaas)
\f3\b0 \'a3\'ba
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Frontend: Next.js 14 (App Router), Tailwind CSS, Framer Motion, Shadcn/UI.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Backend: Supabase (Postgres, Auth, Storage).\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Payment: Stripe / Creem (
\f3 \'d6\'a7\'b3\'d6\'b6\'a9\'d4\'c4
\f0  + 
\f3 \'d2\'bb\'b4\'ce\'d0\'d4\'b9\'ba\'c2\'f2
\f0 ).\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf3 \strokec3 2. 
\f2 \'cf\'ea\'cf\'b8\'b6\'a8\'bc\'db\'b2\'df\'c2\'d4
\f1  (
\f2 \'bb\'f9\'d3\'da
\f1  Seedance2.ai 
\f2 \'bd\'d8\'cd\'bc
\f1 )\
\pard\pardeftab720\sa160\partightenfactor0

\f2\fs24 \cf3 \'bc\'c6\'b7\'d1\'c2\'df\'bc\'ad\'bb\'f9\'b4\'a1
\f3\b0 \'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f1\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'cf\'fb\'ba\'c4\'b9\'ab\'ca\'bd
\f3\b0 \'a3\'ba
\f0 1 
\f3 \'b8\'f6\'b1\'ea\'d7\'bc\'ca\'d3\'c6\'b5
\f0  (5
\f3 \'c3\'eb
\f0 ) \uc0\u8776  
\f1\b 10 Credits
\f0\b0  (
\f3 \'bb\'f9\'d3\'da\'bd\'d8\'cd\'bc\'ca\'fd\'be\'dd\'cd\'c6\'cb\'e3
\f0 : 800
\f3 \'bb\'fd\'b7\'d6
\f0 /80
\f3 \'ca\'d3\'c6\'b5
\f0 )
\f3 \'a1\'a3
\f0 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd
\f3\b0 \'a3\'ba\'d1\'cf\'b8\'f1\'b5\'c4\'b8\'b6\'b7\'d1\'c7\'bd
\f0  (Hard Paywall)
\f3 \'a1\'a3\'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\'ba\'f3
\f0  \cf4 \cb5 \strokec4 credits = 0
\f3 \cf3 \cb1 \strokec3 \'a3\'ac\'b5\'e3\'bb\'f7\'c9\'fa\'b3\'c9\'c7\'bf\'d6\'c6\'b5\'af\'b4\'b0\'a1\'a3
\f0 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf3 2.1 
\f2 \'b6\'a9\'d4\'c4\'d6\'c6
\f1  (Subscription) - Tab 1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bd\'bb\'bb\'a5
\f3\b0 \'a3\'ba\'b6\'a5\'b2\'bf\'d3\'d0\'d2\'bb\'b8\'f6
\f0  Switch 
\f3 \'bf\'aa\'b9\'d8
\f0  \cf4 \cb5 \strokec4 [Monthly | Annually]
\f3 \cf3 \cb1 \strokec3 \'a1\'a3\'d1\'a1\'d4\'f1
\f0  Annually 
\f3 \'ca\'b1\'a3\'ac\'bc\'db\'b8\'f1\'cf\'d4\'ca\'be\'b4\'f2\'d5\'db\'a3\'ac\'b2\'a2\'cf\'d4\'ca\'be
\f0  "Save 50%" 
\f3 \'bb\'d5\'d5\'c2\'a1\'a3
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth3094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth4007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat6 \clwWidth3228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \'c8\'a8\'d2\'e6\'cf\'ee
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf3 Basic (
\f2 \'bb\'f9\'b4\'a1\'b0\'e6
\f1 )
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf3 Standard (
\f2 \'b1\'ea\'d7\'bc\'b0\'e6
\f1 )
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf3 Pro (
\f2 \'d7\'a8\'d2\'b5\'b0\'e6
\f1 )
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \'d4\'c2\'b8\'b6\'bc\'db\'b8\'f1
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf3 $19.90 /mo
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf3 $39.90 /mo
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf3 $99.90 /mo
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \'c4\'ea\'b8\'b6\'bc\'db\'b8\'f1
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf3 $9.95 /mo
\f0\b0  (Billed $119)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 **$19.95 /mo** (Billed $239)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 **$49.95 /mo** (Billed $599)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \'c3\'bf\'d4\'c2\'bb\'fd\'b7\'d6
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 800 credits\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 2000 credits\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 6000 credits\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \'ca\'d3\'c6\'b5\'b2\'fa\'c1\'bf
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 ~80 videos\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 ~200 videos\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 ~600 videos\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \'c9\'cc\'d3\'c3\'ca\'da\'c8\'a8
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6 \cf3 \uc0\u10060 
\f0  (No Commercial License)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6 \cf3 \uc0\u9989 
\f0  
\f1\b Commercial Use License
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6 \cf3 \uc0\u9989 
\f0  
\f1\b Commercial Use License
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \'cb\'ae\'d3\'a1
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf3 \'ce\'de\'cb\'ae\'d3\'a1
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf3 \'ce\'de\'cb\'ae\'d3\'a1
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf3 \'ce\'de\'cb\'ae\'d3\'a1
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \'c9\'fa\'b3\'c9\'cb\'d9\'b6\'c8
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Standard Speed\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf3 Priority Generation
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf3 Fastest Generation
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \'d2\'fe\'cb\'bd\'c4\'a3\'ca\'bd
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6 \cf3 \uc0\u9989 
\f0  Private Generation\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6 \cf3 \uc0\u9989 
\f0  Private Generation\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6 \cf3 \uc0\u9989 
\f0  Private Generation\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3094\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3228\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf3 UI 
\f2 \'d1\'f9\'ca\'bd
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf3 \'bb\'d2\'c9\'ab\'b1\'df\'bf\'f2
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \'c0\'b6\'c9\'ab\'b7\'a2\'b9\'e2\'b1\'df\'bf\'f2
\f1  + "Most Popular" 
\f2 \'b1\'ea\'c7\'a9
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf3 \'bb\'d2\'c9\'ab\'b1\'df\'bf\'f2
\f0 \cell \lastrow\row
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf3 2.2 
\f2 \'bb\'fd\'b7\'d6\'b0\'fc
\f1  (Credit Packs) - Tab 2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls4\ilvl0
\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b6\'a8\'ce\'bb
\f3\b0 \'a3\'ba\'d2\'bb\'b4\'ce\'d0\'d4\'b9\'ba\'c2\'f2\'a3\'ac\'d3\'c0\'b2\'bb\'b9\'fd\'c6\'da
\f0  (Credits never expire)
\f3 \'a1\'a3
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth1400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth4007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat6 \clwWidth2067\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \'c8\'a8\'d2\'e6\'cf\'ee
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf3 Starter Pack
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf3 Creator Pack
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf3 Professional Pack
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2067\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \'bc\'db\'b8\'f1
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf3 $29.90
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf3 $49.90
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf3 $99.90
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2067\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \'b0\'fc\'ba\'ac\'bb\'fd\'b7\'d6
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 1000 credits\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 2000 credits\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 5000 credits\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2067\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \'ca\'d3\'c6\'b5\'b2\'fa\'c1\'bf
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 ~100 videos\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 ~200 videos\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 ~500 videos\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2067\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \'d3\'d0\'d0\'a7\'c6\'da
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf3 \'d3\'c0\'b2\'bb\'b9\'fd\'c6\'da
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf3 \'d3\'c0\'b2\'bb\'b9\'fd\'c6\'da
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf3 \'d3\'c0\'b2\'bb\'b9\'fd\'c6\'da
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2067\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf3 UI 
\f2 \'d1\'f9\'ca\'bd
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf3 \'bb\'d2\'c9\'ab\'b1\'df\'bf\'f2
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf3 \'c0\'b6\'c9\'ab\'b7\'a2\'b9\'e2\'b1\'df\'bf\'f2
\f1  + "Most Popular" 
\f2 \'b1\'ea\'c7\'a9
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf3 \'bb\'d2\'c9\'ab\'b1\'df\'bf\'f2
\f0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf3 \strokec3 3. 
\f2 \'d2\'b3\'c3\'e6\'b2\'bc\'be\'d6\'d3\'eb\'ca\'d3\'be\'f5
\f1  (
\f2 \'c4\'a3\'b7\'c2
\f1  https://www.google.com/search?q=Sora2.com)\
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf3 3.1 
\f2 \'c2\'e4\'b5\'d8\'d2\'b3
\f1  (Landing Page)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hero Section
\f3\b0 \'a3\'ba
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls5\ilvl1
\f1\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b1\'b3\'be\'b0
\f3\b0 \'a3\'ba\'b4\'bf\'ba\'da\'b1\'b3\'be\'b0\'a3\'ac\'d1\'ad\'bb\'b7\'b2\'a5\'b7\'c5\'d2\'bb\'b6\'ce
\f0  Seedance 2.0 
\f3 \'c9\'fa\'b3\'c9\'b5\'c4\'bc\'ab\'b8\'df\'d6\'ca\'c1\'bf\'ca\'d3\'c6\'b5\'a3\'a8\'be\'b2\'d2\'f4\'a3\'a9\'a1\'a3
\f0 \
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'d6\'d0\'d0\'c4\'ce\'c4\'b0\'b8
\f3\b0 \'a3\'ba\'b3\'ac\'b4\'f3\'d7\'d6\'ba\'c5
\f0  "Creating Reality, with Sound."
\f3 \'a1\'a3
\f0 \
\ls5\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 CTA
\f3\b0 \'a3\'ba\'b0\'d7\'c9\'ab\'bd\'ba\'c4\'d2\'b0\'b4\'c5\'a5
\f0  "Start Creating"
\f3 \'a3\'ac\'b5\'e3\'bb\'f7\'ba\'f3\'c8\'f4\'ce\'b4\'b5\'c7\'c2\'bc\'d4\'f2\'b5\'af\'b3\'f6
\f0  Auth Modal
\f3 \'a3\'ac\'c8\'f4\'d2\'d1\'b5\'c7\'c2\'bc\'b5\'ab\'ce\'de\'bb\'fd\'b7\'d6\'d4\'f2\'cc\'f8\'d7\'aa
\f0  \cf4 \cb5 \strokec4 /pricing
\f3 \cf3 \cb1 \strokec3 \'a1\'a3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f1\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Showcase Grid (
\f2 \'ba\'cb\'d0\'c4
\f1 )
\f3\b0 \'a3\'ba
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls5\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'ca\'b9\'d3\'c3
\f0  
\f1\b Masonry Layout (
\f2 \'c6\'d9\'b2\'bc\'c1\'f7
\f1 )
\f3\b0 \'a1\'a3
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls5\ilvl1
\f1\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bf\'a8\'c6\'ac\'c9\'e8\'bc\'c6
\f3\b0 \'a3\'ba
\f0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls5\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f0 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'ce\'de\'b1\'df\'bf\'f2\'a3\'ac\'d4\'b2\'bd\'c7
\f0  \cf4 \cb5 \strokec4 rounded-xl
\f3 \cf3 \cb1 \strokec3 \'a1\'a3
\f0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls5\ilvl2
\f1\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'d0\'fc\'cd\'a3\'bd\'bb\'bb\'a5
\f3\b0 \'a3\'ba\'ca\'f3\'b1\'ea
\f0  Hover 
\f3 \'ca\'b1\'a3\'ac\'ca\'d3\'c6\'b5\'d7\'d4\'b6\'af\'b2\'a5\'b7\'c5\'a3\'a8\'bf\'aa\'c6\'f4\'c9\'f9\'d2\'f4\'a3\'a9\'a3\'ac\'b5\'d7\'b2\'bf\'d3\'c9\'cf\'c2\'d6\'c1\'c9\'cf\'b8\'a1\'b3\'f6\'b0\'eb\'cd\'b8\'c3\'f7\'ba\'da\'c9\'ab\'c3\'c9\'b2\'e3\'a3\'ac\'cf\'d4\'ca\'be
\f0  Prompt
\f3 \'a1\'a3
\f0 \
\ls5\ilvl2
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b5\'e3\'bb\'f7\'bd\'bb\'bb\'a5
\f3\b0 \'a3\'ba\'b5\'e3\'bb\'f7\'bf\'a8\'c6\'ac\'bd\'f8\'c8\'eb\'cf\'ea\'c7\'e9\'d2\'b3
\f0  (LightBox)
\f3 \'a3\'ac\'d3\'d2\'b2\'e0\'cf\'d4\'ca\'be
\f0  "Try this prompt" 
\f3 \'b0\'b4\'c5\'a5\'a1\'a3
\f0 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf3 3.2 
\f2 \'b4\'b4\'d7\'f7\'b9\'a4\'d7\'f7\'cc\'a8
\f1  (Studio) - 
\f2 \'bd\'f6\'b8\'b6\'b7\'d1\'bf\'c9\'bc\'fb
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0
\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b2\'bc\'be\'d6
\f3\b0 \'a3\'ba\'d7\'f3\'d3\'d2\'b7\'d6\'c0\'b8
\f0  (Left Sidebar Fixed, Right Content Scrollable)
\f3 \'a1\'a3
\f0 \
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'d7\'f3\'b2\'e0
\f1  (
\f2 \'b2\'ce\'ca\'fd\'c7\'f8
\f1 )
\f3\b0 \'a3\'ba
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls6\ilvl1
\f1\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Prompt Input
\f3\b0 \'a3\'ba\'b4\'f3\'ce\'c4\'b1\'be\'d3\'f2\'a3\'ac\'d6\'a7\'b3\'d6
\f0  Meta-Prompt 
\f3 \'d3\'c5\'bb\'af\'a1\'a3
\f0 \
\ls6\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Reference Assets (USP)
\f3\b0 \'a3\'ba
\f0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa160\partightenfactor0
\ls6\ilvl2\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f0 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'d2\'bb\'b8\'f6
\f0  Grid 
\f3 \'c7\'f8\'d3\'f2\'a3\'ac\'cf\'d4\'ca\'be
\f0  
\f1\b 12
\f2 \'b8\'f6
\f0\b0  
\f3 \'c9\'cf\'b4\'ab\'b2\'db\'ce\'bb\'a3\'a8\'d0\'a1\'b7\'bd\'bf\'e9\'a3\'a9\'a1\'a3
\f0 \
\ls6\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f0 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'d6\'a7\'b3\'d6\'cd\'cf\'d7\'a7\'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac
\f0  (Image) 
\f3 \'bb\'f2
\f0  
\f3 \'ca\'d3\'c6\'b5
\f0  (Video)
\f3 \'a1\'a3
\f0 \
\ls6\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f0 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c3\'bf\'b8\'f6\'b2\'db\'ce\'bb\'c9\'cf\'d3\'d0\'b8\'f6\'d0\'a1\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'d1\'a1\'c0\'e0\'d0\'cd\'a3\'ba
\f0 \cf4 \cb5 \strokec4 Face Ref\cf3 \cb1 \strokec3 , \cf4 \cb5 \strokec4 Motion Ref\cf3 \cb1 \strokec3 , \cf4 \cb5 \strokec4 Structure Ref
\f3 \cf3 \cb1 \strokec3 \'a1\'a3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0
\f1\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'d3\'d2\'b2\'e0
\f1  (
\f2 \'bd\'e1\'b9\'fb\'c7\'f8
\f1 )
\f3\b0 \'a3\'ba
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls6\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b6\'a5\'b2\'bf\'a3\'ba\'d7\'ee\'d0\'c2\'b5\'c4\'c9\'fa\'b3\'c9\'c8\'ce\'ce\'f1\'a3\'a8
\f0 Loading 
\f3 \'d7\'b4\'cc\'ac\'cf\'d4\'ca\'be\'bd\'f8\'b6\'c8\'cc\'f5\'a3\'a9\'a1\'a3
\f0 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'cf\'c2\'b7\'bd\'a3\'ba\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'cd\'f8\'b8\'f1\'a1\'a3
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf3 \strokec3 4. 
\f2 \'ca\'fd\'be\'dd\'bf\'e2\'c9\'e8\'bc\'c6
\f1  (Supabase)\
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf3 4.1 Users Table (\cf4 \cb5 \strokec4 profiles\cf3 \cb1 \strokec3 )\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf4 \cb7 \strokec4 SQL\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf4 \
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \cb7 \strokec8 create\cf4 \strokec4  \cf8 \strokec8 table\cf4 \strokec4  profiles (\
  id uuid \cf8 \strokec8 references\cf4 \strokec4  auth.users \cf8 \strokec8 not\cf4 \strokec4  \cf8 \strokec8 null\cf4 \strokec4  \cf8 \strokec8 primary\cf4 \strokec4  key,\
  email text,\
  credits \cf8 \strokec8 int\cf4 \strokec4  \cf8 \strokec8 default\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4 , \cf10 \strokec10 -- 
\f3 \'c4\'ac\'c8\'cf\'ce\'aa
\f0 0
\f3 \'a3\'ac\'c7\'bf\'d6\'c6\'b8\'b6\'b7\'d1
\f0 \cf4 \strokec4 \
  subscription_tier text \cf8 \strokec8 default\cf4 \strokec4  \cf11 \strokec11 'free'\cf4 \strokec4 , \cf10 \strokec10 -- 'basic', 'standard', 'pro', 'none'\cf4 \strokec4 \
  commercial_license \cf8 \strokec8 boolean\cf4 \strokec4  \cf8 \strokec8 default\cf4 \strokec4  \cf9 \strokec9 false\cf4 \strokec4 , \cf10 \strokec10 -- 
\f3 \'b6\'d4\'d3\'a6
\f0  Standard/Pro 
\f3 \'cc\'d7\'b2\'cd
\f0 \cf4 \strokec4 \
  is_recurring \cf8 \strokec8 boolean\cf4 \strokec4  \cf8 \strokec8 default\cf4 \strokec4  \cf9 \strokec9 false\cf4 \strokec4 , \cf10 \strokec10 -- 
\f3 \'c7\'f8\'b7\'d6\'b6\'a9\'d4\'c4\'bb\'b9\'ca\'c7\'b5\'a5\'b4\'ce\'b0\'fc
\f0 \cf4 \strokec4 \
  stripe_customer_id text,\
  created_at \cf8 \strokec8 timestamp\cf4 \strokec4  \cf8 \strokec8 with\cf4 \strokec4  \cf8 \strokec8 time\cf4 \strokec4  zone \cf8 \strokec8 default\cf4 \strokec4  timezone(\cf11 \strokec11 'utc'\cf4 \strokec4 ::text, now())\
);\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf3 \cb1 \strokec3 4.2 Generations Table (\cf4 \cb5 \strokec4 generations\cf3 \cb1 \strokec3 )\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf4 \cb7 \strokec4 SQL\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf4 \
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \cb7 \strokec8 create\cf4 \strokec4  \cf8 \strokec8 table\cf4 \strokec4  generations (\
  id uuid \cf8 \strokec8 default\cf4 \strokec4  uuid_generate_v4() \cf8 \strokec8 primary\cf4 \strokec4  key,\
  user_id uuid \cf8 \strokec8 references\cf4 \strokec4  profiles(id),\
  prompt text \cf8 \strokec8 not\cf4 \strokec4  \cf8 \strokec8 null\cf4 \strokec4 ,\
  status text \cf8 \strokec8 default\cf4 \strokec4  \cf11 \strokec11 'processing'\cf4 \strokec4 , \cf10 \strokec10 -- 'processing', 'completed', 'failed'\cf4 \strokec4 \
  video_url text,\
  cost \cf8 \strokec8 int\cf4 \strokec4  \cf8 \strokec8 default\cf4 \strokec4  \cf9 \strokec9 10\cf4 \strokec4 , \cf10 \strokec10 -- 
\f3 \'bc\'c7\'c2\'bc\'cf\'fb\'ba\'c4\'bb\'fd\'b7\'d6
\f0 \cf4 \strokec4 \
  meta_data jsonb, \cf10 \strokec10 -- 
\f3 \'b4\'e6\'b4\'a2\'ca\'b9\'d3\'c3\'b5\'c4
\f0  seed, model_version, references\cf4 \strokec4 \
  created_at \cf8 \strokec8 timestamp\cf4 \strokec4  \cf8 \strokec8 with\cf4 \strokec4  \cf8 \strokec8 time\cf4 \strokec4  zone \cf8 \strokec8 default\cf4 \strokec4  now()\
);\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf3 \strokec3 5. API 
\f2 \'bd\'bb\'bb\'a5\'d3\'eb\'d7\'b4\'cc\'ac\'b9\'dc\'c0\'ed
\f1  (Vibe Coding 
\f2 \'d6\'b8\'c1\'ee
\f1 )\
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf3 5.1 
\f2 \'d6\'a7\'b8\'b6\'c0\'b9\'bd\'d8\'c2\'df\'bc\'ad
\f1  (Middleware)\
\pard\pardeftab720\sa160\partightenfactor0

\f3\b0\fs24 \cf3 \'d4\'da
\f0  Cursor 
\f3 \'d6\'d0\'b1\'e0\'d0\'b4
\f0  \cf4 \cb5 \strokec4 useCreditCheck\cf3 \cb1 \strokec3  hook
\f3 \'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7
\f0  "Generate"
\f3 \'a1\'a3
\f0 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bc\'ec\'b2\'e9
\f0  \cf4 \cb5 \strokec4 session.user
\f3 \cf3 \cb1 \strokec3 \'a1\'a3\'c8\'f4\'ce\'b4\'b5\'c7\'c2\'bc
\f0  -> \cf4 \cb5 \strokec4 LoginModal
\f3 \cf3 \cb1 \strokec3 \'a1\'a3
\f0 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bc\'ec\'b2\'e9
\f0  \cf4 \cb5 \strokec4 supabase.from('profiles').select('credits')
\f3 \cf3 \cb1 \strokec3 \'a1\'a3
\f0 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c8\'f4
\f0  \cf4 \cb5 \strokec4 credits < 10\cf3 \cb1 \strokec3  -> \cf4 \cb5 \strokec4 PricingModal\cf3 \cb1 \strokec3  (
\f3 \'d6\'b1\'bd\'d3\'b8\'b4\'bf\'cc\'c9\'cf\'ca\'f6\'b6\'a8\'bc\'db\'b1\'ed
\f0 )
\f3 \'a1\'a3
\f0 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs28 \cf3 5.2 
\f2 \'b6\'d4\'bd\'d3
\f1  Seedance 2.0 API\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0
\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Endpoint
\f0\b0 : \cf4 \cb5 \strokec4 POST /api/generate\cf3 \cb1 \strokec3 \
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Headers
\f0\b0 : \cf4 \cb5 \strokec4 Authorization: Bearer \{SEEDANCE_API_KEY\}\cf3 \cb1 \strokec3 \
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Body Construction
\f0\b0 :\uc0\u8232 \cf4 \cb7 \strokec4 JavaScript\cb1 \uc0\u8232 
\fs48 \uc0\u8232 \u8232 \u8232 
\fs24 \uc0\u8232 
\fs28 \cf8 \cb7 \strokec8 const\cf4 \strokec4  payload = \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   \cf9 \strokec9 prompt\cf4 \strokec4 : promptText,\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   \cf9 \strokec9 width\cf4 \strokec4 : \cf9 \strokec9 1280\cf4 \strokec4 ,\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   \cf9 \strokec9 height\cf4 \strokec4 : \cf9 \strokec9 720\cf4 \strokec4 ,\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   \cf10 \strokec10 // 
\f3 \'ba\'cb\'d0\'c4\'b2\'ee\'d2\'ec\'b5\'e3\'a3\'ba\'b6\'e0\'c4\'a3\'cc\'ac\'d2\'fd\'d3\'c3
\f0 \cf4 \strokec4 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   \cf9 \strokec9 ref_images\cf4 \strokec4 : uploadedFiles.filter(f => f.type === \cf11 \strokec11 'image'\cf4 \strokec4 ).map(f => f.url),\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   \cf9 \strokec9 ref_videos\cf4 \strokec4 : uploadedFiles.filter(f => f.type === \cf11 \strokec11 'video'\cf4 \strokec4 ).map(f => f.url),\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   \cf9 \strokec9 audio_url\cf4 \strokec4 : uploadedFiles.find(f => f.type === \cf11 \strokec11 'audio'\cf4 \strokec4 )?.url || \cf9 \strokec9 null\cf4 \strokec4 ,\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4   \cf9 \strokec9 sync_audio\cf4 \strokec4 : \cf9 \strokec9 true\cf4 \strokec4  \cf10 \strokec10 // 
\f3 \'bf\'aa\'c6\'f4\'d2\'f4\'bb\'ad\'cd\'ac\'b2\'bd
\f0 \cf4 \strokec4 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs24 \cf3 \strokec3 \uc0\u8232 \u8232 \cb7 \uc0\u8232 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs36 \cf3 \strokec3 6. SEO 
\f2 \'b9\'d8\'bc\'fc\'b4\'ca\'b2\'df\'c2\'d4
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls9\ilvl0
\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Title
\f0\b0 : SeedanceAI - Create Videos with Consistent Characters & Sound\
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Meta Description
\f0\b0 : The professional interface for Seedance 2.0. Upload up to 12 reference files. Native audio synchronization. Commercial license available.\
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Keywords
\f0\b0 : Seedance 2.0, Seedance AI, Text to Video with Sound, AI Video Generator, Consistent Character AI.\
}